# springboot-soap-webservice

./: .gitignore  README.md  pom.xml
src/main/java/: package-info.java
src/main/java/com/kunal/customers/: CreateCustomerRequest.java  CreateCustomerResponse.java  CustomerDetails.java  DeleteCustomerDetailsRequest.java  DeleteCustomerDetailsResponse.java  GetAllCustomerDetailsRequest.java  GetAllCustomerDetailsResponse.java  GetCustomerDetailsRequest.java  GetCustomerDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
src/main/java/com/kunal/springboot/ws/: Application.java  CustomerApplication.java
src/main/java/com/kunal/springboot/ws/config/: WebServiceConfiguration.java  WebserviceConfig.java
src/main/java/com/kunal/springboot/ws/dto/: Customer.java
src/main/java/com/kunal/springboot/ws/endpoint/: B2bCustomerServiceEndpoint.java  CustomerDetailsEndpoint.java
src/main/java/com/kunal/springboot/ws/exception/: CustomerNotFoundException.java  DetailSoapFaultDefinitionExceptionResolver.java  InvalidInputException.java  ServiceFaultException.java
src/main/java/com/kunal/springboot/ws/service/: CustomerDetailsService.java
src/main/java/com/kunal/springboot/ws/utility/: MySoapClientInterceptor.java  SoapClientInterceptor.java
src/main/java/com/kunal/springboot/ws/ws/config/: WebserviceConfig.java
src/main/java/com/kunal/springboot/ws/ws/endpoint/: CustomerServiceEndpoint.java
src/main/resources/: application.properties  customer-service.xsd  log4j2.xml
src/main/resources/requestwithscreenshots/: create-customer-request-security.xml  createCustomer.xml  getAllCustomerDetails.xml  getCustomerDetail.xml
src/main/resources/xsd/: customer-service.xsd
src/test/java/com/kunal/springboot/ws/: ApplicationTests.java  CustomerApplicationTests.java
