<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.10 at 07:57:12 PM AST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://kunal.soapws.com/types/v1">
    <schemaBindings map="false">
      <package name="com.kunal.springboot.ws"/>
    </schemaBindings>
    <bindings scd="tns:createCustomerRequest">
      <class ref="com.kunal.springboot.ws.CreateCustomerRequest"/>
    </bindings>
    <bindings scd="tns:createCustomerResponse">
      <class ref="com.kunal.springboot.ws.CreateCustomerResponse"/>
    </bindings>
    <bindings scd="tns:createCustomerFault">
      <class ref="com.kunal.springboot.ws.CreateCustomerFault"/>
    </bindings>
  </bindings>
</bindings>

