<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.13 at 03:55:43 PM AST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://www.kunal.soapws.com/customers">
    <schemaBindings map="false">
      <package name="com.kunal.customers"/>
    </schemaBindings>
    <bindings scd="tns:CreateCustomerRequest">
      <class ref="com.kunal.customers.CreateCustomerRequest"/>
    </bindings>
    <bindings scd="~tns:CustomerDetails">
      <class ref="com.kunal.customers.CustomerDetails"/>
    </bindings>
    <bindings scd="tns:CreateCustomerResponse">
      <class ref="com.kunal.customers.CreateCustomerResponse"/>
    </bindings>
    <bindings scd="tns:GetCustomerDetailsRequest">
      <class ref="com.kunal.customers.GetCustomerDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetCustomerDetailsResponse">
      <class ref="com.kunal.customers.GetCustomerDetailsResponse"/>
    </bindings>
    <bindings scd="tns:GetAllCustomerDetailsRequest">
      <class ref="com.kunal.customers.GetAllCustomerDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllCustomerDetailsResponse">
      <class ref="com.kunal.customers.GetAllCustomerDetailsResponse"/>
    </bindings>
    <bindings scd="tns:DeleteCustomerDetailsRequest">
      <class ref="com.kunal.customers.DeleteCustomerDetailsRequest"/>
    </bindings>
    <bindings scd="tns:DeleteCustomerDetailsResponse">
      <class ref="com.kunal.customers.DeleteCustomerDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:Status">
      <typesafeEnumClass ref="com.kunal.customers.Status"/>
    </bindings>
  </bindings>
</bindings>

